export default {
    "eu.instructions":
        "Make sure this certificate is printed on A4 (black-and-white allowed)\n\nBring a valid proof of identity on your travels\n\nShow your certificate at the border, or upon request",
    "eu.validUntil": "This paper certificate is valid until:",
    "eu.createNew":
        "After this date you print a new certificate via [coronacheck.nl/en/print](https://coronacheck.nl/en/print)",
    "eu.negativetest.title": "International test certificate",
    "eu.negativetest.qrTitle": "Test certificate",
    "eu.negativetest.propertiesLabel": "Negative test details",
    "eu.vaccination.title":
        "International vaccination certificate dose %{doseNumber}/%{totalDoses}",
    "eu.vaccination.qrTitle": "Vaccination certificate",
    "eu.vaccination.propertiesLabel": "Vaccination details",
    "eu.recovery.title": "International recovery certificate",
    "eu.recovery.qrTitle": "Recovery certificate",
    "eu.intro":
        "Are you abroad or crossing the border? Then use this EU Digital Corona Certificate (DCC). Before leaving, please check which certificate you need at your destination at [netherlandsworldwide.nl](https://netherlandsworldwide.nl).",
    "eu.alt.flag": "Flag of the European Union with the letters NL on it",
    "eu.qrTitle": "International QR-code",
    "nl.instructions.test":
        "Make sure this certificate is printed on A4 (black-and-white allowed)\n\nBring a valid proof of identity to the activity you’re visiting \n\nShow the certificate and proof of identity at the entrance",
    "nl.instructions.prePrinted":
        "Make sure this certificate is printed on A4 (black-and-white allowed)\n\nBring a valid proof of identity to the activity you’re visiting \n\nShow the certificate and proof of identity at the entrance\n\nRequest a new certificate if this one is expired",
    "nl.instructions.selfPrinted":
        "Make sure this certificate is printed on A4 (black-and-white allowed)\n\nBring a valid proof of identity to the activity you’re visiting \n\nShow the certificate and proof of identity at the entrance\n\nPrint a new certificate if this one is expired",
    "nl.propertiesLabel": "Your credentials:",
    "nl.validityLabel": "Certificate validity:",
    "nl.title": "Certificate for the Netherlands",
    "nl.intro":
        "Visiting locations or activities within the Netherlands? Then use this certificate.",
    "nl.alt.flag": "Dutch flag",
    "eu.travelWarning":
        "This certificate is not a travel document. The scientific evidence regarding COVID-19 vaccinations, testing and recovery continues to evolve, also with regard to new variants of concern. Before traveling, please check which public health measures and associated restrictions apply at the destination.",
    "eu.createdAt": "Created at %{time}",
    "eu.userData.name": "SURNAME(S) AND FIRST NAME(S)",
    "eu.userData.dateOfBirth": "Date of birth (DD-MM-YYYY)",
    "eu.userData.disease": "DISEASE TARGETED",
    "eu.userData.diseaseRecoveredFrom": "Disease recovered from",
    "eu.userData.vaccineBrand": "VACCINE",
    "eu.userData.vaccineType": "VACCINE MEDICINAL PRODUCT",
    "eu.userData.vaccineManufacturer": "VACCINE MANUFACTURER",
    "eu.userData.vaccinationDate": "DATE OF VACCINATION (DD-MM-YYYY)",
    "eu.userData.vaccinationCountry": "COUNTRY OF VACCINATION",
    "eu.userData.doses": "NUMBER IN SERIES OF DOSES",
    "eu.userData.dateOfVaccination": "DATE OF VACCINATION (DD-MM-YYYY)",
    "eu.userData.certificateIssuer": "CERTIFICATE ISSUER",
    "eu.userData.testType": "TYPE OF TEST",
    "eu.userData.testName": "TEST NAME",
    "eu.userData.testDate": "TEST DATE (DD-MM-YYYY)",
    "eu.userData.testResult": "TEST RESULT",
    "eu.userData.testLocation": "TESTING CENTRE",
    "eu.userData.testManufacturer": "TEST MANUFACTURER",
    "eu.userData.countryOfTest": "MEMBER STATE OF TEST",
    "eu.userData.validFrom": "Valid from",
    "eu.userData.validUntil": "Valid to",
    "eu.userData.certificateNumber": "UNIQUE CERTIFICATE IDENTIFIER",
    "nl.qrTitle": "Coronavirus pass",
    "nl.userData": "Initials: %{initials}\nDay of birth: %{dateOfBirth}",
    "nl.validityDetails":
        "Valid from: %{validFrom}\nValid until: %{validUntil}",
    "nl.issuedOn": "Printed on %{date}",
    "nl.keyId": "Key identifier: %{keyId}",
    "nl.maxValidityExplanation":
        "* This paper certificate is valid for a maximum of %{days} days. After this you can print a new certificate via [coronacheck.nl/en/print](https://coronacheck.nl/en/print) (as long as your vaccination or recovery is still valid). For more information on the requirements and validity of certificates, please visit [government.nl/covid-certificate](https://government.nl/covid-certificate).",
    "nl.maxValidity": "Valid for a maximum of %{days} days*",
    instructions: "Instructions",
    "alt.foldInstructions":
        "Folding instructions. First fold in half widthwise, with the printed side out. Then fold in half again with these instructions on the inside.",
    "alt.logoRijksoverheid": "Logo Government of the Netherlands",
    "als.logoMinVws": "Logo Ministry of Health, Welfare and Sport",
    "alt.logoCoronacheck": "Logo CoronaCheck",
    "alt.qr": "QR code",
    questions: "QUESTIONS?",
    questionsContent:
        "Please find frequently asked questions on [coronacheck.nl](https://coronacheck.nl). You can also send an email to [helpdesk@coronacheck.nl](mailto:helpdesk@coronacheck.nl) or reach us on 0800-1421 (free of charge)",
    "metadata.title": "Certificate containing QR-code",
    "metadata.author": "Government of the Netherlands",
    "date.months.abbr.1": "JAN",
    "date.months.abbr.2": "FEB",
    "date.months.abbr.3": "MAR",
    "date.months.abbr.4": "APR",
    "date.months.abbr.5": "MAY",
    "date.months.abbr.6": "JUN",
    "date.months.abbr.7": "JUL",
    "date.months.abbr.8": "AUG",
    "date.months.abbr.9": "SEP",
    "date.months.abbr.10": "OCT",
    "date.months.abbr.11": "NOV",
    "date.months.abbr.12": "DEC",
    "cover.issuedOn": "Issued on %{date}",
    "cover.title": "About your international certificates",
    "cover.intro":
        "In this document you'll find multiple international corona certificates, each with a separate QR code.",
    "cover.yourProofs.title": "You have a certificate with a QR code for your:",
    "cover.vaccination.1": "first vaccination dose",
    "cover.vaccination.2": "second vaccination dose",
    "cover.vaccination.3": "third vaccination dose",
    "cover.vaccination.4": "fourth vaccination dose",
    "cover.vaccination.5": "fifth vaccination dose",
    "cover.vaccination.6": "sixth vaccination dose",
    "cover.vaccination.7": "seventh vaccination dose",
    "cover.vaccination.8": "eighth vaccination dose",
    "cover.vaccination.9": "ninth vaccination dose",
    "cover.vaccination.extra": "extra vaccination dose",
    "cover.recoveryProof": "recovery from coronavirus",
    "cover.otherProof": "other coronavirus-related event",
    "cover.whichCode.title": "Which QR code should I use?",
    "cover.whichCode.text":
        "Which QR code you have to show depends on the demands of the country you're visiting.  Before leaving, please always check which certificate you need at your destination at [netherlandsworldwide.nl](https://netherlandsworldwide.nl).",
};
