export default {
    "eu.instructions":
        "Print this certificate on A4 (black-and-white allowed)\n\nBring a valid proof of identity to the activity you’re visiting \n\nShow the certificate and the proof of identity (and if needed a ticket) at the entrance",
    "eu.validUntil": "This paper certificate is valid until:",
    "eu.createNew":
        "After this date, you can make a new coronavirus pass via coronacheck.nl",
    "eu.negativetest.qrTitle": "Test certificate",
    "eu.negativetest.propertiesLabel": "Negative test details",
    "eu.vaccination.qrTitle": "Vaccination certificate",
    "eu.vaccination.propertiesLabel": "Vaccination details",
    "eu.recovery.qrTitle": "Recovery certificate",
    "eu.title": "International certificate",
    "eu.titleVaccination":
        "International vaccination certificate dose %{doseNumber}/%{totalDoses}",
    "eu.intro":
        "Are you abroad or crossing the border? Then use this EU Digital Corona Certificate (DCC). Before leaving, please check which certificate you need at your destination at: www.netherlandsworldwide.nl.",
    "eu.alt.flag": "Flag of the European Union with the letters NL on it",
    "eu.qrTitle": "International QR-code",
    "nl.instructions":
        "Print this certificate on A4 (black-and-white allowed)\n\nBring a valid proof of identity to the activity you’re visiting \n\nShow the certificate and the proof of identity (and if needed a ticket) at the entrance",
    "nl.propertiesLabel": "Details",
    "nl.title": "Certificate for the Netherlands",
    "nl.intro":
        "Visiting locations or activities within the Netherlands? Then use this certificate.",
    "nl.alt.flag": "Dutch flag",
    "eu.travelWarning":
        "This certificate is not a travel document. The scientific evidence regarding COVID-19 vaccinations, testing and recovery continues to evolve, also with regard to new variants of concern. Before traveling, please check which public health measures and associated restrictions apply at the destination.",
    "eu.createdAt": "Created at %{time}",
    "eu.userData.name": "SURNAME(S) AND FIRST NAME(S)",
    "eu.userData.dateOfBirth": "Date of birth (DD-MM-YYYY)",
    "eu.userData.disease": "DISEASE TARGETED",
    "eu.userData.diseaseRecoveredFrom": "Disease recovered from",
    "eu.userData.vaccineBrand": "VACCINE",
    "eu.userData.vaccineType": "VACCINE MEDICINAL PRODUCT",
    "eu.userData.vaccineManufacturer": "VACCINE MANUFACTURER",
    "eu.userData.vaccinationDate": "DATE OF VACCINATION (DD-MM-YYYY)",
    "eu.userData.vaccinationCountry": "COUNTRY OF VACCINATION",
    "eu.userData.doses": "NUMBER IN SERIES OF DOSES",
    "eu.userData.dateOfVaccination": "DATE OF VACCINATION (DD-MM-YYYY)",
    "eu.userData.certificateIssuer": "CERTIFICATE ISSUER",
    "eu.userData.testType": "TYPE OF TEST",
    "eu.userData.testName": "TEST NAME",
    "eu.userData.testDate": "TEST DATE (DD-MM-YYYY)",
    "eu.userData.testResult": "TEST RESULT",
    "eu.userData.testLocation": "TESTING CENTRE",
    "eu.userData.testManufacturer": "TEST MANUFACTURER",
    "eu.userData.countryOfTest": "MEMBER STATE OF TEST",
    "eu.userData.validFrom": "Valid from",
    "eu.userData.validUntil": "Valid to",
    "eu.userData.certificateNumber": "UNIQUE CERTIFICATE IDENTIFIER",
    "nl.qrTitle": "Coronavirus pass",
    "nl.userData.initials": "Initials",
    "nl.userData.dateOfBirth": "Day of birth",
    "nl.userData.validFrom": "Valid from",
    "nl.userData.validUntil": "Valid until",
    "nl.userData.privacyNote": "You can keep your details to yourself",
    instructions: "Instructions",
    "alt.foldInstructions":
        "Folding instructions. First fold in half widthwise, with the printed side out. Then fold in half again with these instructions on the inside.",
    "alt.logoRijksoverheid": "Logo Government of the Netherlands",
    "alt.logoCoronacheck": "Logo CoronaCheck",
    "alt.qr": "QR code",
    questions: "QUESTIONS?",
    questionsContent:
        "Please find frequently asked questions on www.coronacheck.nl. You can also send an email to helpdesk@coronacheck.nl or reach us (for free) on 0800-1421",
    "metadata.title": "Certificate containing QR-code",
    "metadata.author": "CoronaCheck",
    "date.months.abbr.1": "JAN",
    "date.months.abbr.2": "FEB",
    "date.months.abbr.3": "MAR",
    "date.months.abbr.4": "APR",
    "date.months.abbr.5": "MAY",
    "date.months.abbr.6": "JUN",
    "date.months.abbr.7": "JUL",
    "date.months.abbr.8": "AUG",
    "date.months.abbr.9": "SEP",
    "date.months.abbr.10": "OCT",
    "date.months.abbr.11": "NOV",
    "date.months.abbr.12": "DEC",
    "cover.issuedOn": "Issued on %{date}",
    "cover.title": "About your international certificates",
    "cover.intro":
        "In this document you'll find two international corona certificates, each with a separate QR code.",
    "cover.yourProofs.title": "You have a certificate with a QR code for your:",
    "cover.vaccination.1": "first vaccination dose",
    "cover.vaccination.2": "second vaccination dose",
    "cover.vaccination.3": "third vaccination dose",
    "cover.vaccination.4": "fourth vaccinatie-dosis",
    "cover.vaccination.5": "fifth vaccinatie-dosis",
    "cover.vaccination.6": "sixth vaccinatie-dosis",
    "cover.vaccination.7": "seventh vaccinatie-dosis",
    "cover.vaccination.8": "eighth vaccinatie-dosis",
    "cover.vaccination.9": "ninth vaccinatie-dosis",
    "cover.vaccination.extra": "extra vaccination dose",
    "cover.recoveryProof": "recovery from coronavirus",
    "cover.otherProof": "other coronavirus-related event",
    "cover.whichCode.title": "Which QR code should I use?",
    "cover.whichCode.recent-double-dose":
        "Which QR code you have to show depends on the demands of the country you're visiting. Please note: these demands can change.\n\nAt this time, most countries will require the QR code of your dose 2/2. Did you recently receive your second dose? In many countries, a vaccination certificate will become valid from 14 to 28 days after getting the shot.",
    "cover.whichCode.double-dose":
        "Which QR code you have to show depends on the demands of the country you're visiting. Please note: these demands can change. At this time, most countries will require the QR code of your dose 2/2.",
    "cover.whichCode.triple-dose":
        "Which QR code you have to show depends on the demands of the country you're visiting. Please note: these demands can change.\n\nYou've received more than two vaccination doses. QR codes of extra doses aren't widely accepted yet. At this time, most countries will require the QR code of your dose 2/2.",
    "cover.beforeTravel":
        "Before leaving, please always check which certificate you need at your destination at www.netherlandsworldwide.nl.",
};
