export default {
    "eu.negativetest.instructions":
        "1. Print this certificate on A4 (black-and-white allowed)\n\n2. Bring a valid proof of identity to the activity you’re visiting \n\n3. Show the certificate and the proof of identity (and if needed a ticket) at the entrance",
    "eu.negativetest.qrTitle": "Test certificate",
    "eu.negativetest.propertiesLabel": "Negative test details",
    "eu.vaccination.instructions":
        "1. Print this certificate on A4 (black-and-white allowed)\n\n2. Bring a valid proof of identity to the activity you’re visiting \n\n3. Show the certificate and the proof of identity (and if needed a ticket) at the entrance",
    "eu.vaccination.qrTitle": "Vaccination certificate",
    "eu.vaccination.propertiesLabel": "Vaccination details",
    "eu.recovery.instructions":
        "1. Print this certificate on A4 (black-and-white allowed).\n\n2. Bring a valid proof of identity when travelling abroad.\n\n3. Show the certificate at the foreign border or when asked in other countries.",
    "eu.recovery.qrTitle": "Recovery certificate",
    "eu.title": "International certificate",
    "eu.intro":
        "Are you traveling outside of the Netherlands? Then use this EU Digital COVID Certificate.\n\nBefore you leave, check which test and vaccination certificates are valid in your destination country: https://reopen.europa.eu/en",
    "eu.qrTitle": "International QR-code",
    "nl.instructions":
        "1. Print this certificate on A4 (black-and-white allowed)\n\n2. Bring a valid proof of identity to the activity you’re visiting \n\n3. Show the certificate and the proof of identity (and if needed a ticket) at the entrance",
    "nl.propertiesLabel": "Details",
    "nl.title": "Certificate for the Netherlands",
    "nl.intro":
        "Visiting locations or activities within the Netherlands? Then use this certificate.",
    "eu.warning":
        "This certificate is not a travel document. The scientific evidence regarding COVID-19 vaccinations, testing and recovery continues to evolve, also with regard to new variants of concern. Before traveling, please check which public health measures and associated restrictions apply at the destination.",
    "eu.userData.name": "SURNAME(S) AND FIRST NAME(S)",
    "eu.userData.dateOfBirth": "Date of birth (DD-MM-YYYY)",
    "eu.userData.disease": "DISEASE TARGETED",
    "eu.userData.diseaseRecoveredFrom": "Disease recovered from",
    "eu.userData.vaccineBrand": "VACCINE",
    "eu.userData.vaccineType": "VACCINE MEDICINAL PRODUCT",
    "eu.userData.vaccineManufacturer": "VACCINE MANUFACTURER",
    "eu.userData.vaccinationDate": "DATE OF VACCINATION (DD-MM-YYYY)",
    "eu.userData.vaccinationCountry": "COUNTRY OF VACCINATION",
    "eu.userData.doses": "NUMBER IN SERIES OF DOSES",
    "eu.userData.dateOfVaccination": "DATE OF VACCINATION (DD-MM-YYYY)",
    "eu.userData.certificateIssuer": "CERTIFICATE ISSUER",
    "eu.userData.testType": "TYPE OF TEST",
    "eu.userData.testName": "TEST NAME",
    "eu.userData.testDate": "TEST DATE (DD-MM-YYYY)",
    "eu.userData.testResult": "TEST RESULT",
    "eu.userData.testLocation": "TESTING CENTRE",
    "eu.userData.testManufacturer": "TEST MANUFACTURER",
    "eu.userData.countryOfTest": "MEMBER STATE OF TEST",
    "eu.userData.validFrom": "Valid from",
    "eu.userData.validUntil": "Valid to",
    "eu.userData.certificateNumber": "UNIQUE CERTIFICATE IDENTIFIER",
    "nl.qrTitle": "Coronavirus pass",
    "nl.userData.initials": "Initials",
    "nl.userData.dateOfBirth": "Day of birth",
    "nl.userData.validFrom": "Valid from",
    "nl.userData.validUntil": "Valid until",
    "nl.userData.validUntilVaccination":
        "This paper certificate is valid until %{date}. After this date, you can make a new coronavirus pass via coronacheck.nl",
    "nl.userData.privacyNote": "You can keep your details to yourself",
    instructions: "Instructions",
    questions: "QUESTIONS?",
    questionsContent:
        "Please find frequently asked questions on www.coronacheck.nl. You can also send an email to helpdesk@coronacheck.nl or reach us (for free) on 0800-1421",
    "metadata.title": "Certificate containing QR-code",
    "metadata.author": "CoronaCheck",
    "date.months.abbr.1": "JAN",
    "date.months.abbr.2": "FEB",
    "date.months.abbr.3": "MAR",
    "date.months.abbr.4": "APR",
    "date.months.abbr.5": "MAY",
    "date.months.abbr.6": "JUN",
    "date.months.abbr.7": "JUL",
    "date.months.abbr.8": "AUG",
    "date.months.abbr.9": "SEP",
    "date.months.abbr.10": "OCT",
    "date.months.abbr.11": "NOV",
    "date.months.abbr.12": "DEC",
};
