export default {
    "eu.negativetest.instructions":
        "1. Print dit bewijs op A4 (mag in zwart-wit)\n\n2. Neem een geldig identiteitsbewijs mee op reis\n\n3. Laat het testbewijs zien aan de buitenlandse grens of als er in andere landen om gevraagd wordt",
    "eu.negativetest.qrTitle": "Testbewijs",
    "eu.negativetest.propertiesLabel": "Gegevens negatieve test",
    "eu.vaccination.instructions":
        "1. Print dit coronabewijs op A4 (mag in zwart-wit)\n\n2. Neem een geldig identiteitsbewijs mee op reis\n\n3.  Laat het vaccinatiebewijs zien aan de buitenlandse grens of als er in andere landen om gevraagd wordt\n\nDit papieren bewijs is geldig tot:\n%{date}\nDaarna kan je een nieuw papieren bewijs maken van je vaccinatie op coronacheck.nl",
    "eu.vaccination.qrTitle": "Vaccinatiebewijs",
    "eu.vaccination.propertiesLabel": "Vaccinatiegegevens",
    "eu.recovery.instructions":
        "1. Print dit bewijs op A4 (mag in zwart-wit)\n\n2. Neem een geldig identiteitsbewijs mee op reis\n\n3. Laat het testbewijs zien aan de buitenlandse grens of als er in andere landen om gevraagd wordt",
    "eu.recovery.qrTitle": "Herstelbewijs",
    "eu.title": "Internationaal bewijs",
    "eu.intro":
        "Reis je buiten Nederland? Gebruik dan dit EU Digitaal Corona Certificaat (DCC).\n\nBekijk voor vertrek welke test-, herstel- of vaccinatiebewijzen geldig zijn in het land dat je bezoekt: https://reopen.europa.eu/nl",
    "eu.warning":
        "Dit certificaat is geen reisdocument. Het wetenschappelijk bewijs met betrekking tot COVID-19-vaccinaties, -tests en -herstel blijft zich verder ontwikkelen, ook met betrekking tot nieuwe zorgwekkende varianten. Gelieve alvorens een reis te maken, te controleren welke volksgezondheidsmaatregelen en bijbehorende beperkingen op de plaats van bestemming van toepassing zijn.\n\nGEPRINT OP / PRINTED ON %{time}",
    "eu.userData.name": "ACHTERNAAM EN VOORNAM(EN)",
    "eu.userData.dateOfBirth": "Geboortedatum",
    "eu.userData.disease": "Ziekteverwekker",
    "eu.userData.diseaseRecoveredFrom": "Ziekte waarvan hersteld",
    "eu.userData.vaccineBrand": "VACCIN",
    "eu.userData.vaccineType": "TYPE VACCIN",
    "eu.userData.vaccineManufacturer": "PRODUCENT",
    "eu.userData.vaccinationDate": "VACCINATIEDATUM",
    "eu.userData.vaccinationCountry": "GEVACCINEERD IN",
    "eu.userData.doses": "DOSES",
    "eu.userData.dateOfVaccination": "VACCINATIEDATUM",
    "eu.userData.certificateIssuer": "AFGEVER CERTIFICAAT",
    "eu.userData.testType": "TYPE TEST",
    "eu.userData.testName": "TESTNAAM",
    "eu.userData.testDate": "TESTDATUM",
    "eu.userData.testResult": "TESTUITSLAG",
    "eu.userData.testLocation": "TESTLOCATIE",
    "eu.userData.testManufacturer": "PRODUCENT",
    "eu.userData.countryOfTest": "GETEST IN",
    "eu.userData.validFrom": "Geldig vanaf",
    "eu.userData.validUntil": "Geldig tot",
    "eu.userData.certificateNumber": "UNIEK CERTIFICAATNUMMER",
    "nl.instructions":
        "1. Print dit coronabewijs op A4 (mag in zwart-wit)\n\n2. Neem een geldig identiteitsbewijs mee naar de activiteit\n\n3. Laat je coronabewijs en je identiteitsbewijs (en eventueel ook je toegangskaartje) zien bij de ingang",
    "nl.propertiesLabel": "Gegevens",
    "nl.title": "Bewijs voor in Nederland",
    "nl.intro":
        "Bezoek je locaties of activiteiten binnen Nederland? Gebruik dan dit coronabewijs.",
    "nl.qrTitle": "Coronatoegangs- bewijs",
    "nl.userData.initials": "Initialen",
    "nl.userData.dateOfBirth": "Geboortedag",
    "nl.userData.validFrom": "Geldig vanaf",
    "nl.userData.validUntil": "Geldig tot",
    "nl.userData.privacyNote":
        "Bovenstaande gegevens hoef je niet te laten zien bij de ingang.",
    instructions: "Instructies",
    questions: "VRAGEN?",
    questionsContent:
        "Bekijk de meestgestelde vragen op www.coronacheck.nl of stuur een e-mail naar helpdesk@coronacheck.nl of bel naar 0800-1421 (gratis)",
    validUntilVaccination:
        "Dit papieren bewijs is geldig tot: %{date} Daarna kan je een nieuw papieren bewijs maken van je vaccinatie op coronacheck.nl",
    "metadata.title": "Coronabewijs met QR-code",
    "metadata.author": "CoronaCheck",
    "date.months.abbr.1": "JAN",
    "date.months.abbr.2": "FEB",
    "date.months.abbr.3": "MAA",
    "date.months.abbr.4": "APR",
    "date.months.abbr.5": "MEI",
    "date.months.abbr.6": "JUN",
    "date.months.abbr.7": "JUL",
    "date.months.abbr.8": "AUG",
    "date.months.abbr.9": "SEP",
    "date.months.abbr.10": "OKT",
    "date.months.abbr.11": "NOV",
    "date.months.abbr.12": "DEC",
};
