export default [
    {
        pattern: "^^0$",
        replacement: "zero",
        begin: true,
        end: false,
    },
    {
        pattern: "^1$",
        replacement: "one",
        begin: false,
        end: false,
    },
    {
        pattern: "^2$",
        replacement: "two",
        begin: false,
        end: false,
    },
    {
        pattern: "^3$",
        replacement: "three",
        begin: false,
        end: false,
    },
    {
        pattern: "^4$",
        replacement: "four",
        begin: false,
        end: false,
    },
    {
        pattern: "^5$",
        replacement: "five",
        begin: false,
        end: false,
    },
    {
        pattern: "^6$",
        replacement: "six",
        begin: false,
        end: false,
    },
    {
        pattern: "^7$",
        replacement: "seven",
        begin: false,
        end: false,
    },
    {
        pattern: "^8$",
        replacement: "eight",
        begin: false,
        end: false,
    },
    {
        pattern: "^9$",
        replacement: "nine",
        begin: false,
        end: false,
    },
    {
        pattern: "^10$",
        replacement: "ten",
        begin: false,
        end: false,
    },
    {
        pattern: "^11$",
        replacement: "eleven",
        begin: false,
        end: false,
    },
    {
        pattern: "^12$",
        replacement: "twelve",
        begin: false,
        end: false,
    },
    {
        pattern: "^13$",
        replacement: "thirteen",
        begin: false,
        end: false,
    },
    {
        pattern: "^15$",
        replacement: "fifteen",
        begin: false,
        end: false,
    },
    {
        pattern: "^18$",
        replacement: "eighteen",
        begin: false,
        end: false,
    },
    {
        pattern: "^1(\\d)$",
        replacement: "($1)teen",
        begin: false,
        end: false,
    },
    {
        pattern: "^2(\\d)$",
        replacement: "twenty ($2)",
        begin: false,
        end: false,
    },
    {
        pattern: "^3(\\d)$",
        replacement: "thirty ($2)",
        begin: false,
        end: false,
    },
    {
        pattern: "^4(\\d)$",
        replacement: "forty ($2)",
        begin: false,
        end: false,
    },
    {
        pattern: "^5(\\d)$",
        replacement: "fifty(-($1))",
        begin: false,
        end: false,
    },
    {
        pattern: "^8(\\d)$",
        replacement: "eighty(-($1))",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d)(\\d)$",
        replacement: "($1)ty(-($2))",
        begin: false,
        end: false,
    },
    {
        pattern: "^:0+$",
        replacement: "",
        begin: false,
        end: false,
    },
    {
        pattern: "^:0*\\d?\\d$",
        replacement: " and ",
        begin: false,
        end: false,
    },
    {
        pattern: "^:\\d+$",
        replacement: ", ",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d)(\\d\\d)$",
        replacement: "($1) hundred ($2)",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d{1,2})([1-9]\\d\\d)$",
        replacement: "($1) thousand( ($2))",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d{1,3})(\\d{3})$",
        replacement: "($1) thousand(:$2)($2)",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d{1,3})(\\d{6})$",
        replacement: "($1) million(:$2)($2)",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d{1,3})(\\d{9})$",
        replacement: "($1) billion(:$2)($2)",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d{1,3})(\\d{12})$",
        replacement: "($1) trillion(:$2)($2)",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d{1,3})(\\d{15})$",
        replacement: "($1) quadrillion(:$2)($2)",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d{1,3})(\\d{18})$",
        replacement: "($1) quintillion(:$2)($2)",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d{1,3})(\\d{21})$",
        replacement: "($1) sextillion(:$2)($2)",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d{1,3})(\\d{24})$",
        replacement: "($1) septillion(:$2)($2)",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d{1,3})(\\d{27})$",
        replacement: "($1) octillion(:$2)($2)",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d{1,3})(\\d{30})$",
        replacement: "($1) nonillion(:$2)($2)",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d{1,3})(\\d{33})$",
        replacement: "($1) decillion(:$2)($2)",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d{1,3})(\\d{36})$",
        replacement: "($1) undecillion(:$2)($2)",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d{1,3})(\\d{39})$",
        replacement: "($1) duodecillion(:$2)($2)",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d{1,3})(\\d{42})$",
        replacement: "($1) tredecillion(:$2)($2)",
        begin: false,
        end: false,
    },
    {
        pattern: "^[--](\\d+)$",
        replacement: "negative |($1)",
        begin: false,
        end: false,
    },
    {
        pattern: "^ordinal ([--]?\\d+)$",
        replacement: "(ordinal |($1))",
        begin: false,
        end: false,
    },
    {
        pattern: "^ordinal (.*)one$",
        replacement: "$1first",
        begin: false,
        end: false,
    },
    {
        pattern: "^ordinal (.*)two$",
        replacement: "$1second",
        begin: false,
        end: false,
    },
    {
        pattern: "^ordinal (.*)three$",
        replacement: "$1third",
        begin: false,
        end: false,
    },
    {
        pattern: "^ordinal (.*)five$",
        replacement: "$1fifth",
        begin: false,
        end: false,
    },
    {
        pattern: "^ordinal (.*)eight$",
        replacement: "$1eighth",
        begin: false,
        end: false,
    },
    {
        pattern: "^ordinal (.*)nine$",
        replacement: "$1ninth",
        begin: false,
        end: false,
    },
    {
        pattern: "^ordinal (.*)twelve$",
        replacement: "$1twelfth",
        begin: false,
        end: false,
    },
    {
        pattern: "^ordinal (.*)y$",
        replacement: "$1ieth",
        begin: false,
        end: false,
    },
    {
        pattern: "^ordinal (.*)$",
        replacement: "$1th",
        begin: false,
        end: false,
    },
    {
        pattern: "^ordinal-number (.*1\\d)$",
        replacement: "$1th",
        begin: false,
        end: false,
    },
    {
        pattern: "^ordinal-number (.*1)$",
        replacement: "$1st",
        begin: false,
        end: false,
    },
    {
        pattern: "^ordinal-number (.*2)$",
        replacement: "$1nd",
        begin: false,
        end: false,
    },
    {
        pattern: "^ordinal-number (.*3)$",
        replacement: "$1rd",
        begin: false,
        end: false,
    },
    {
        pattern: "^ordinal-number (.*)$",
        replacement: "$1th",
        begin: false,
        end: false,
    },
];
