export default [
    {
        pattern: "^^0$$",
        replacement: "nul",
        begin: true,
        end: true,
    },
    {
        pattern: "^1$$",
        replacement: "een",
        begin: false,
        end: true,
    },
    {
        pattern: "^1$",
        replacement: "eenen",
        begin: false,
        end: false,
    },
    {
        pattern: "^2$$",
        replacement: "twee",
        begin: false,
        end: true,
    },
    {
        pattern: "^2$",
        replacement: "tweeën",
        begin: false,
        end: false,
    },
    {
        pattern: "^3$$",
        replacement: "drie",
        begin: false,
        end: true,
    },
    {
        pattern: "^3$",
        replacement: "drieën",
        begin: false,
        end: false,
    },
    {
        pattern: "^4$$",
        replacement: "vier",
        begin: false,
        end: true,
    },
    {
        pattern: "^4$",
        replacement: "vieren",
        begin: false,
        end: false,
    },
    {
        pattern: "^5$$",
        replacement: "vijf",
        begin: false,
        end: true,
    },
    {
        pattern: "^5$",
        replacement: "vijfen",
        begin: false,
        end: false,
    },
    {
        pattern: "^6$$",
        replacement: "zes",
        begin: false,
        end: true,
    },
    {
        pattern: "^6$",
        replacement: "zesen",
        begin: false,
        end: false,
    },
    {
        pattern: "^7$$",
        replacement: "zeven",
        begin: false,
        end: true,
    },
    {
        pattern: "^7$",
        replacement: "zevenen",
        begin: false,
        end: false,
    },
    {
        pattern: "^8$$",
        replacement: "acht",
        begin: false,
        end: true,
    },
    {
        pattern: "^8$",
        replacement: "achten",
        begin: false,
        end: false,
    },
    {
        pattern: "^9$$",
        replacement: "negen",
        begin: false,
        end: true,
    },
    {
        pattern: "^9$",
        replacement: "negenen",
        begin: false,
        end: false,
    },
    {
        pattern: "^10$",
        replacement: "tien",
        begin: false,
        end: false,
    },
    {
        pattern: "^11$",
        replacement: "elf",
        begin: false,
        end: false,
    },
    {
        pattern: "^12$",
        replacement: "twaalf",
        begin: false,
        end: false,
    },
    {
        pattern: "^13$",
        replacement: "dertien",
        begin: false,
        end: false,
    },
    {
        pattern: "^14$",
        replacement: "veertien",
        begin: false,
        end: false,
    },
    {
        pattern: "^1(\\d)$",
        replacement: "($1)|tien",
        begin: false,
        end: false,
    },
    {
        pattern: "^2(\\d)$",
        replacement: "($1)twintig",
        begin: false,
        end: false,
    },
    {
        pattern: "^3(\\d)$",
        replacement: "($1)dertig",
        begin: false,
        end: false,
    },
    {
        pattern: "^4(\\d)$",
        replacement: "($1)veertig",
        begin: false,
        end: false,
    },
    {
        pattern: "^8(\\d)$",
        replacement: "($1)tachtig",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d)(\\d)$",
        replacement: "($2)($1)|tig",
        begin: false,
        end: false,
    },
    {
        pattern: "^1(\\d\\d)$",
        replacement: "honderd($1)",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d)(\\d\\d)$",
        replacement: "($1)|honderd($2)",
        begin: false,
        end: false,
    },
    {
        pattern: "^10(\\d{2})$",
        replacement: "duizend( ($1))",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d)0(\\d{2})$",
        replacement: "($1)|duizend( ($2))",
        begin: false,
        end: false,
    },
    {
        pattern: "^(1\\d)(\\d{2})$",
        replacement: "($1)|honderd($2)",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d\\d)(\\d{2})$",
        replacement: "($1)|honderd($2)",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d{2,3})(\\d{3})$",
        replacement: "($1)|duizend( ($2))",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d{1,3})(\\d{6})$",
        replacement: "($1)| miljoen( ($2))",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d{1,3})(\\d{9})$",
        replacement: "($1)| miljard( ($2))",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d{1,3})(\\d{12})$",
        replacement: "($1)| biljoen( ($2))",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d{1,3})(\\d{15})$",
        replacement: "($1)| biljard( ($2))",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d{1,3})(\\d{18})$",
        replacement: "($1)| triljoen( ($2))",
        begin: false,
        end: false,
    },
    {
        pattern: "^(\\d{1,3})(\\d{21})$",
        replacement: "($1)| triljard( ($2))",
        begin: false,
        end: false,
    },
    {
        pattern: "^ordinal ([--]?([24-79]|\\d*1\\d|\\d+0[24-79]))$",
        replacement: "($1)|de",
        begin: false,
        end: false,
    },
    {
        pattern: "^ordinal ([--]?\\d+)$",
        replacement: "(ordinal |($1))",
        begin: false,
        end: false,
    },
    {
        pattern: "^ordinal (.*)een$",
        replacement: "$1eerste",
        begin: false,
        end: false,
    },
    {
        pattern: "^ordinal (.*)drie$",
        replacement: "$1derde",
        begin: false,
        end: false,
    },
    {
        pattern: "^ordinal (.*)$",
        replacement: "$1ste",
        begin: false,
        end: false,
    },
    {
        pattern: "^ordinal-number ([--]?([2-79]|\\d*1\\d|\\d+0[2-79]))$",
        replacement: "$1de",
        begin: false,
        end: false,
    },
    {
        pattern: "^ordinal-number ([--]?\\d+)$",
        replacement: "$1ste",
        begin: false,
        end: false,
    },
];
